<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>注册</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<link rel="stylesheet" href="/css/AmazeUI-2.4.2/assets/css/amazeui.min.css" />
	<link href="/css/dlstyle.css" rel="stylesheet" type="text/css">
	<!-- <script src="/css/AmazeUI-2.4.2/assets/js/jquery.min.js"></script>
	<script src="/css/AmazeUI-2.4.2/assets/js/amazeui.min.js"></script> -->
	<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="/js/checkregister.js"></script>

	<style type="text/css">
	.tips {
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-moz-box-shadow: 0 0 0 transparent;
		-webkit-box-shadow: 0 0 0 transparent;
		box-shadow: 0 0 0 transparent;
		position: absolute;
		left: 320px;
		margin-top: -42px;
		padding: 0 10px;
		height: 32px;
		color: white;
		background: #e62163;
		border: 0;
		font: 14px Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
		line-height: 32px;
		white-space: nowrap;
		display:none;
	}
	.tips:before{
		width: 0;
		height: 0;
		left: -8px;
		top: 12px;
		content: '';
		position: absolute;
		border-top: 4px solid transparent;
		border-right: 8px solid #e62163;
		border-bottom: 4px solid transparent;
	}
</style>		

</head>

<body>
	<div class="login-boxtitle">
		<a href="home/demo.html"><img alt="" src="/images/logobig.png" /></a>
	</div>

	<div class="res-banner">
		<div class="res-main">
			<div class="login-banner-bg"><span></span><img src="/images/big.jpg" /></div>
			<div class="login-box">

				<div class="am-tabs" id="doc-my-tabs">
					<ul class="am-tabs-nav am-nav am-nav-tabs am-nav-justify">
						<li class="am-active"><a href="">注册账号</a></li>
						<li class="am-active"><a href="/index/index/login">登录</a></li>
					</ul>

					<div class="am-tabs-bd">
						<!--注册开始 -->
						<div class="am-tab-panel am-active">
							<form method="post" action="/index/index/doRegister">
								<div class="user-email">
									<label for="email"><i class="am-icon-envelope-o"></i></label>
									<input type="text" name="username" id="email" placeholder="请输入用户名">
								</div>	
								<span class="tips" id="span"></span>									
								<div class="user-pass">
									<label for="password"><i class="am-icon-lock"></i></label>
									<input type="password" name="password" id="password" placeholder="设置密码">
								</div>	
								<span class="tips" id="span1"></span>									
								<div class="user-pass">
									<label for="passwordRepeat"><i class="am-icon-lock"></i></label>
									<input type="password" name="repwd" id="passwordRepeat" placeholder="确认密码">
								</div>	
								<span class="tips" id="span2"></span>

								<div class="user-pass">
									<label for="passwordRepeat"><i class="am-icon-lock"></i></label>
									<input type="text" name="email" id="passwordRepeat" placeholder="请输入常用邮箱，用于激活账号">
								</div>	
								<span class="tips" id="span3"></span>

								<div class="user-pass">
									<label for="passwordRepeat"><i class="am-icon-lock"></i></label>
									<input type="text" name="phone" id="passwordRepeat" placeholder="请输入真实手机号，用于找回密码">
								</div>	
								<span class="tips" id="span4"></span>
								<div class="am-cf">
								<input type="submit" name="submit" id="tj" value="注册" disabled="disabled" ;" class="am-btn am-btn-primary am-btn-sm am-fl" >
							</div>
					</form>
						</div>
						
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer ">
				<div class="footer-hd ">
					<p>
						<a href="# ">GS科技</a>
						<b>|</b>
						<a href="/index/index/index">商城首页</a>
						<b>|</b>
						<a href="# ">支付宝</a>
						<b>|</b>
						<a href="https://m.kuaidi100.com/">快递100</a>
					</p>
				</div>
				
			</div>
		</body>
	
		<script>
		
				
				

		</script>
		</html>